header {
  background-color: white;
  padding: 10px;
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
}

header nav {
  color: orange;
  padding: 16px 18px;
}

header nav a {
  color: orange;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 16px;
}

header a img {
  max-height: 50px;
  height: 8vw;
}

header button {
  background-color: orange;
  color: white;
  border-radius: 5px;
  padding: 16px 18px;
  max-width: 200px;
  max-height: 50px;
}

.banner-image {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

main {
  padding: 30px;
  height: 300px;
}

footer {
  background-color: #2c353c;
  color: white;
  padding: 60px;

  display: grid;
  grid-template-areas: "footerLogo footerLeft . footerLeftCentre footerRightCentre footerRight";
  grid-template-columns: 15% 20% 5% 1fr 1fr 1fr;
}

.footerLogo {
  grid-area: footerLogo;
}

.footerLeft {
  grid-area: footerLeft;
}

.footerLeftCentre {
  grid-area: footerLeftCentre;

  border-style: solid;
  border-right: white;
  border-top: white;
  border-bottom: white;
  border-width: 2px;
}
.footerRightCentre {
  grid-area: footerRightCentre;
}
.footerRight {
  grid-area: footerRight;
}

footer h4 {
  list-style-type: none;
  text-align: left;
  padding-top: 15px;
}

footer ul li {
  list-style-type: none;
  text-align: left;
  padding-top: 15px;
}
